<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="4000.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="REPTAR_SPARTAN_6">
      <mc key="/ADDR_SWITCHES" pmap="464_246_0,496_247_0,528_247_0"/>
      <mc key="/Button_1" map="170,93"/>
      <mc key="/DipSwitch_1" pmap="425_297_0,425_297_1,425_297_2,425_297_3"/>
      <mc key="/OUT_LEDS" pmap="593_309_0,593_294_0,593_279_0,593_264_0"/>
    </boardmap>
    <comp lib="0" loc="(1050,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONSTANTV_1"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONSTANTV_0"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1IN"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2IN"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3IN"/>
    </comp>
    <comp lib="0" loc="(1060,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4IN"/>
    </comp>
    <comp lib="0" loc="(1060,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5IN"/>
    </comp>
    <comp lib="0" loc="(1060,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6IN"/>
    </comp>
    <comp lib="0" loc="(1060,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7IN"/>
    </comp>
    <comp lib="0" loc="(1060,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8IN"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_IN"/>
    </comp>
    <comp lib="0" loc="(1080,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADR_IN"/>
    </comp>
    <comp lib="0" loc="(1080,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_IN"/>
    </comp>
    <comp lib="0" loc="(1080,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_IN"/>
    </comp>
    <comp lib="0" loc="(1080,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="0" loc="(1090,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Tunnel">
      <a name="label" val="CONSTANT_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_LITERAL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONSTANT_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="label" val="MICROCODE"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(1180,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,890)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_IN"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_COUNT"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1340,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_IN_3"/>
    </comp>
    <comp lib="0" loc="(1340,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_IN_0"/>
    </comp>
    <comp lib="0" loc="(1340,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_IN_1"/>
    </comp>
    <comp lib="0" loc="(1340,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_IN_2"/>
    </comp>
    <comp lib="0" loc="(1350,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OUT_0"/>
    </comp>
    <comp lib="0" loc="(1350,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OUT_1"/>
    </comp>
    <comp lib="0" loc="(1350,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OUT_2"/>
    </comp>
    <comp lib="0" loc="(1350,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OUT_3"/>
    </comp>
    <comp lib="0" loc="(1360,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_REG_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_REG_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="USE_INS_B_IN"/>
    </comp>
    <comp lib="0" loc="(1360,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="USE_INS_A_IN"/>
    </comp>
    <comp lib="0" loc="(1370,1510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="USE_INS_B_OUT"/>
    </comp>
    <comp lib="0" loc="(1390,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="USE_INS_A_OUT"/>
    </comp>
    <comp lib="0" loc="(1410,540)" name="Tunnel">
      <a name="label" val="PC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,580)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1420,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_REG_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_REG_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ZERO"/>
    </comp>
    <comp lib="0" loc="(1460,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_L"/>
    </comp>
    <comp lib="0" loc="(1460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_EQ"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_G"/>
    </comp>
    <comp lib="0" loc="(1460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CARRY"/>
    </comp>
    <comp lib="0" loc="(1460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPDATE_FLAGS"/>
    </comp>
    <comp lib="0" loc="(1460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1480,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_REG_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_REG_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_OPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_C"/>
    </comp>
    <comp lib="0" loc="(1620,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_C"/>
    </comp>
    <comp lib="0" loc="(1640,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1020)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,820)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,870)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,920)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,970)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_REG_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_LITERAL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1720,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONSTANT_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8IN"/>
    </comp>
    <comp lib="0" loc="(180,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_IN"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_COUNT"/>
    </comp>
    <comp lib="0" loc="(180,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_IN"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1IN"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2IN"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3IN"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4IN"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5IN"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6IN"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7IN"/>
    </comp>
    <comp lib="0" loc="(1810,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_C"/>
    </comp>
    <comp lib="0" loc="(1820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_C"/>
    </comp>
    <comp lib="0" loc="(1860,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_COND_0"/>
    </comp>
    <comp lib="0" loc="(1860,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_COND_1"/>
    </comp>
    <comp lib="0" loc="(1860,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_COND_2"/>
    </comp>
    <comp lib="0" loc="(1880,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1890,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="0" loc="(1900,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,540)" name="Tunnel">
      <a name="label" val="ALU_OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_REG_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,880)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1930,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INS_LITERAL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,300)" name="Tunnel">
      <a name="label" val="FLAG_FALSE"/>
    </comp>
    <comp lib="0" loc="(1940,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CARRY"/>
    </comp>
    <comp lib="0" loc="(1960,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONSTANT_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,1090)" name="Tunnel">
      <a name="label" val="ALU_ZERO"/>
    </comp>
    <comp lib="0" loc="(1980,1130)" name="Tunnel">
      <a name="label" val="ALU_EQ"/>
    </comp>
    <comp lib="0" loc="(1980,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,830)" name="Tunnel">
      <a name="label" val="ALU_OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,1020)" name="Tunnel">
      <a name="label" val="ALU_L"/>
    </comp>
    <comp lib="0" loc="(1990,1280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,980)" name="Tunnel">
      <a name="label" val="ALU_G"/>
    </comp>
    <comp lib="0" loc="(2000,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP_0"/>
    </comp>
    <comp lib="0" loc="(2030,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP_1"/>
    </comp>
    <comp lib="0" loc="(2030,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP_2"/>
    </comp>
    <comp lib="0" loc="(2030,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP_3"/>
    </comp>
    <comp lib="0" loc="(2050,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Tunnel">
      <a name="label" val="R8OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1150)" name="Tunnel">
      <a name="label" val="SP_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1290)" name="Tunnel">
      <a name="label" val="INS_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="label" val="R1OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="label" val="R2OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="label" val="R3OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="label" val="R4OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="label" val="R5OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Tunnel">
      <a name="label" val="R6OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Tunnel">
      <a name="label" val="R7OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1440)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,1440)" name="Tunnel">
      <a name="label" val="INS_LITERAL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit16" val="18"/>
      <a name="bit17" val="19"/>
      <a name="bit18" val="20"/>
      <a name="bit19" val="21"/>
      <a name="bit20" val="23"/>
      <a name="bit21" val="24"/>
      <a name="bit22" val="25"/>
      <a name="bit23" val="26"/>
      <a name="bit24" val="28"/>
      <a name="bit25" val="29"/>
      <a name="bit26" val="30"/>
      <a name="bit27" val="31"/>
      <a name="bit28" val="32"/>
      <a name="bit29" val="33"/>
      <a name="bit30" val="34"/>
      <a name="bit31" val="35"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="36"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Constant"/>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="label" val="HALTED"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="label" val="INS_OPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADR_IN"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADR_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MICROCODE"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="label" val="MICROCODE_END"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="label" val="FLAG_FALSE"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(820,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OUT_1"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OUT_2"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OUT_3"/>
    </comp>
    <comp lib="0" loc="(820,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONSTANTV_1"/>
    </comp>
    <comp lib="0" loc="(820,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONSTANTV_0"/>
    </comp>
    <comp lib="0" loc="(820,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP_0"/>
    </comp>
    <comp lib="0" loc="(820,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP_1"/>
    </comp>
    <comp lib="0" loc="(820,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP_2"/>
    </comp>
    <comp lib="0" loc="(820,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP_3"/>
    </comp>
    <comp lib="0" loc="(820,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_COUNT"/>
    </comp>
    <comp lib="0" loc="(820,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MICROCODE_END"/>
    </comp>
    <comp lib="0" loc="(820,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_COUNT"/>
    </comp>
    <comp lib="0" loc="(820,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="USE_INS_A_OUT"/>
    </comp>
    <comp lib="0" loc="(820,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="USE_INS_B_OUT"/>
    </comp>
    <comp lib="0" loc="(820,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="USE_INS_A_IN"/>
    </comp>
    <comp lib="0" loc="(820,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="USE_INS_B_IN"/>
    </comp>
    <comp lib="0" loc="(820,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_DEC"/>
    </comp>
    <comp lib="0" loc="(820,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPDATE_FLAGS"/>
    </comp>
    <comp lib="0" loc="(820,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(820,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_COND_0"/>
    </comp>
    <comp lib="0" loc="(820,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_COND_1"/>
    </comp>
    <comp lib="0" loc="(820,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_COND_2"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_IN_0"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_IN_1"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_IN_2"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_IN_3"/>
    </comp>
    <comp lib="0" loc="(820,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OUT_0"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Constant"/>
    <comp lib="0" loc="(900,780)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1750,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1750,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1750,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1750,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1750,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1940,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,1090)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1100,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,890)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1220,1340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1400,870)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1410,830)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1430,1350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1440,1310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1670,1010)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,810)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,860)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,910)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,960)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1790,1360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1900,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1920,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2030,1360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,120)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="group" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,530)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1720,1000)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1720,1050)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1720,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1720,650)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1720,700)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1720,750)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1720,800)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1720,850)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1720,900)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1720,950)" name="Shifter">
      <a name="shift" val="rl"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2040,600)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,540)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(230,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RINS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,1150)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(710,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RADR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,520)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="RAM_1"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(900,250)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 12 28
cb 409a 8000 13*0 cb 409a 8000 13*0
cb 409a 8000 13*0 cb 409a 8000 13*0
cb 409a 8000 13*0 cb 409a 8000 13*0
cb 409a 8000 13*0 cb 409a 8000 13*0
cb 409a 8000 13*0 cb 409a 8000 13*0
cb 409a 8000 13*0 cb 409a 8000 13*0
cb 409a 8000 13*0 cb 409a 8000 13*0
cb 409a 8000 13*0 cb 409a 8000 13*0
cb 409a 8000 13*0 cb 409a 8000 13*0
cb 409a 8000 13*0 cb 409a 4828e0 8000
12*0 cb 409a 804e0 8000 12*0 cb 409a
808e0 8000 12*0 cb 409a 80ce0 8000 12*0
cb 409a 82ce0 8000 12*0 cb 409a 830e0
8000 12*0 cb 409a 834e0 8000 12*0 cb
409a 8000 13*0 cb 409a 8000 13*0 cb
409a 8000 13*0 cb 409a 8000 13*0 cb
409a 8000 13*0 cb 409a 8000 13*0 cb
409a 838e0 8000 12*0 cb 409a 83ce0 8000
12*0 cb 409a 8000 13*0 cb 409a 8000
13*0 cb 409a 8000 13*0 cb 409a 8000
13*0 cb 409a 8000 13*0 cb 409a 8000
13*0 cb 409a 8000 13*0 cb 409a 8000
13*0 cb 409a 8000 13*0 cb 409a 8000
13*0 cb 409a 8000 13*0 cb 409a 8000
13*0 cb 409a 8000 13*0 cb 409a 8000
13*0 cb 409a 8000 13*0 cb 409a 8000
13*0 cb 409a 8000 13*0 cb 409a fb
30009 8000 11*0 cb 409a 210000 fb 80090
8000 10*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a c0000 8000 12*0 cb
409a 800a0 8000 12*0 cb 409a ab 80090
8000 11*0 cb 409a ab 9b 80090 8000
10*0 cb 409a ab 20009 8000 11*0 cb
409a 8000 13*0 cb 409a 8000 13*0 cb
409a 8000 13*0 cb 409a 8000 13*0 cb
409a 8000 13*0 cb 409a 8000 13*0 cb
409a ab 9b 20009 8000 10*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
800000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
ac 8000 12*0 cb 409a 10000ac 8000 12*0
cb 409a 20000ac 8000 12*0 cb 409a 30000ac
8000 12*0 cb 409a 40000ac 8000 12*0 cb
409a 50000ac 8000 12*0 cb 409a 60000ac 8000
12*0 cb 409a 60000ac 8000 12*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000 13*0 cb 409a 8000 13*0 cb 409a
8000
</a>
      <a name="dataWidth" val="28"/>
      <a name="label" val="ROM_1"/>
    </comp>
    <comp lib="5" loc="(170,1570)" name="LedBar">
      <a name="color" val="#f72713"/>
      <a name="label" val="LedBar_2"/>
      <a name="matrixcols" val="4"/>
      <a name="offcolor" val="#750404"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(220,1570)" name="LedBar">
      <a name="color" val="#35ff22"/>
      <a name="label" val="LedBar_3"/>
      <a name="matrixcols" val="4"/>
      <a name="offcolor" val="#0c5708"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(280,1570)" name="LedBar">
      <a name="color" val="#ff8a0a"/>
      <a name="label" val="LedBar_4"/>
      <a name="matrixcols" val="16"/>
      <a name="offcolor" val="#9e720f"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(630,100)" name="LedBar">
      <a name="label" val="OUT_LEDS"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(80,1570)" name="LedBar">
      <a name="color" val="#526aff"/>
      <a name="label" val="LedBar_1"/>
      <a name="offcolor" val="#283880"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(900,750)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Button_1"/>
    </comp>
    <comp lib="8" loc="(1125,135)" name="Text">
      <a name="text" val="-1"/>
    </comp>
    <comp lib="8" loc="(1130,115)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1130,95)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1150,155)" name="Text">
      <a name="text" val="unused"/>
    </comp>
    <comp lib="8" loc="(1235,725)" name="Text">
      <a name="font" val="Segoe UI Semibold bold 26"/>
      <a name="text" val="LOAD DEMUX"/>
    </comp>
    <comp lib="8" loc="(1345,1205)" name="Text">
      <a name="font" val="Segoe UI Semibold bold 26"/>
      <a name="text" val="STORE MUX"/>
    </comp>
    <comp lib="8" loc="(1360,485)" name="Text">
      <a name="font" val="Segoe UI Semibold bold 26"/>
      <a name="text" val="PROGRAM COUNTER"/>
    </comp>
    <comp lib="8" loc="(1680,35)" name="Text">
      <a name="font" val="Segoe UI Semibold bold 26"/>
      <a name="text" val="FLAGS"/>
    </comp>
    <comp lib="8" loc="(1680,60)" name="Text">
      <a name="color" val="#343ae0"/>
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="Z L E G C"/>
    </comp>
    <comp lib="8" loc="(1685,480)" name="Text">
      <a name="font" val="Segoe UI Semibold bold 26"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(1795,1200)" name="Text">
      <a name="font" val="Segoe UI Semibold bold 26"/>
      <a name="text" val="ALU INPUTS MUX"/>
    </comp>
    <comp lib="8" loc="(1975,110)" name="Text">
      <a name="text" val="JZ"/>
    </comp>
    <comp lib="8" loc="(1975,180)" name="Text">
      <a name="text" val="JE"/>
    </comp>
    <comp lib="8" loc="(1975,225)" name="Text">
      <a name="text" val="JC"/>
    </comp>
    <comp lib="8" loc="(1980,130)" name="Text">
      <a name="text" val="JL"/>
    </comp>
    <comp lib="8" loc="(1980,155)" name="Text">
      <a name="text" val="JG"/>
    </comp>
    <comp lib="8" loc="(1980,205)" name="Text">
      <a name="text" val="JNE"/>
    </comp>
    <comp lib="8" loc="(1980,85)" name="Text">
      <a name="text" val="JNZ"/>
    </comp>
    <comp lib="8" loc="(1985,60)" name="Text">
      <a name="text" val="NONE"/>
    </comp>
    <comp lib="8" loc="(280,55)" name="Text">
      <a name="font" val="Segoe UI Semibold bold 31"/>
      <a name="text" val="REGISTERS"/>
    </comp>
    <comp lib="8" loc="(742,727)" name="Text">
      <a name="font" val="Segoe UI Semibold bold 26"/>
      <a name="text" val="CONTROL"/>
    </comp>
    <comp lib="8" loc="(940,230)" name="Text">
      <a name="font" val="Segoe UI Semibold bold 26"/>
      <a name="text" val="MICROCODE ROM"/>
    </comp>
    <comp lib="8" loc="(945,480)" name="Text">
      <a name="font" val="Segoe UI Semibold bold 26"/>
      <a name="text" val="RAM"/>
    </comp>
    <comp loc="(1720,1090)" name="bitwiseOps">
      <a name="label" val="bitwisealu"/>
    </comp>
    <comp loc="(1890,500)" name="alucarry">
      <a name="label" val="alucarry_1"/>
    </comp>
    <wire from="(10,10)" to="(10,1710)"/>
    <wire from="(10,10)" to="(570,10)"/>
    <wire from="(10,1710)" to="(570,1710)"/>
    <wire from="(100,1500)" to="(100,1540)"/>
    <wire from="(1050,40)" to="(1060,40)"/>
    <wire from="(1050,50)" to="(1060,50)"/>
    <wire from="(1050,60)" to="(1060,60)"/>
    <wire from="(1060,1210)" to="(1100,1210)"/>
    <wire from="(1060,1240)" to="(1090,1240)"/>
    <wire from="(1060,1270)" to="(1080,1270)"/>
    <wire from="(1060,1300)" to="(1180,1300)"/>
    <wire from="(1060,1330)" to="(1070,1330)"/>
    <wire from="(1060,1360)" to="(1080,1360)"/>
    <wire from="(1060,1390)" to="(1090,1390)"/>
    <wire from="(1060,1420)" to="(1100,1420)"/>
    <wire from="(1060,760)" to="(1090,760)"/>
    <wire from="(1060,790)" to="(1080,790)"/>
    <wire from="(1060,820)" to="(1070,820)"/>
    <wire from="(1060,850)" to="(1160,850)"/>
    <wire from="(1060,860)" to="(1060,880)"/>
    <wire from="(1060,860)" to="(1160,860)"/>
    <wire from="(1060,910)" to="(1070,910)"/>
    <wire from="(1060,940)" to="(1080,940)"/>
    <wire from="(1060,970)" to="(1090,970)"/>
    <wire from="(1070,1310)" to="(1070,1330)"/>
    <wire from="(1070,1310)" to="(1180,1310)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(1070,820)" to="(1070,840)"/>
    <wire from="(1070,840)" to="(1160,840)"/>
    <wire from="(1070,870)" to="(1070,910)"/>
    <wire from="(1070,870)" to="(1160,870)"/>
    <wire from="(1080,1030)" to="(1110,1030)"/>
    <wire from="(1080,1060)" to="(1120,1060)"/>
    <wire from="(1080,1090)" to="(1130,1090)"/>
    <wire from="(1080,1120)" to="(1140,1120)"/>
    <wire from="(1080,1270)" to="(1080,1290)"/>
    <wire from="(1080,1290)" to="(1180,1290)"/>
    <wire from="(1080,1320)" to="(1080,1360)"/>
    <wire from="(1080,1320)" to="(1180,1320)"/>
    <wire from="(1080,1540)" to="(1140,1540)"/>
    <wire from="(1080,790)" to="(1080,830)"/>
    <wire from="(1080,80)" to="(1080,160)"/>
    <wire from="(1080,830)" to="(1160,830)"/>
    <wire from="(1080,880)" to="(1080,940)"/>
    <wire from="(1080,880)" to="(1160,880)"/>
    <wire from="(1090,1000)" to="(1100,1000)"/>
    <wire from="(1090,1240)" to="(1090,1280)"/>
    <wire from="(1090,1280)" to="(1180,1280)"/>
    <wire from="(1090,1330)" to="(1090,1390)"/>
    <wire from="(1090,1330)" to="(1180,1330)"/>
    <wire from="(1090,1450)" to="(1110,1450)"/>
    <wire from="(1090,1510)" to="(1130,1510)"/>
    <wire from="(1090,1600)" to="(1160,1600)"/>
    <wire from="(1090,1630)" to="(1170,1630)"/>
    <wire from="(1090,760)" to="(1090,820)"/>
    <wire from="(1090,820)" to="(1160,820)"/>
    <wire from="(1090,890)" to="(1090,970)"/>
    <wire from="(1090,890)" to="(1160,890)"/>
    <wire from="(110,1500)" to="(110,1540)"/>
    <wire from="(1100,1210)" to="(1100,1270)"/>
    <wire from="(1100,1270)" to="(1180,1270)"/>
    <wire from="(1100,1340)" to="(1100,1420)"/>
    <wire from="(1100,1340)" to="(1180,1340)"/>
    <wire from="(1100,900)" to="(1100,1000)"/>
    <wire from="(1100,900)" to="(1160,900)"/>
    <wire from="(1110,1350)" to="(1110,1450)"/>
    <wire from="(1110,1350)" to="(1180,1350)"/>
    <wire from="(1110,1480)" to="(1120,1480)"/>
    <wire from="(1110,610)" to="(1130,610)"/>
    <wire from="(1110,910)" to="(1110,1030)"/>
    <wire from="(1110,910)" to="(1160,910)"/>
    <wire from="(1120,1360)" to="(1120,1480)"/>
    <wire from="(1120,1360)" to="(1180,1360)"/>
    <wire from="(1120,920)" to="(1120,1060)"/>
    <wire from="(1120,920)" to="(1160,920)"/>
    <wire from="(1130,1370)" to="(1130,1510)"/>
    <wire from="(1130,1370)" to="(1180,1370)"/>
    <wire from="(1130,1570)" to="(1150,1570)"/>
    <wire from="(1130,510)" to="(1130,610)"/>
    <wire from="(1130,930)" to="(1130,1090)"/>
    <wire from="(1130,930)" to="(1160,930)"/>
    <wire from="(1140,1380)" to="(1140,1540)"/>
    <wire from="(1140,1380)" to="(1180,1380)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(1140,960)" to="(1140,1120)"/>
    <wire from="(1140,960)" to="(1160,960)"/>
    <wire from="(1150,1390)" to="(1150,1570)"/>
    <wire from="(1150,1390)" to="(1180,1390)"/>
    <wire from="(1160,1400)" to="(1160,1600)"/>
    <wire from="(1160,1400)" to="(1180,1400)"/>
    <wire from="(1170,1410)" to="(1170,1630)"/>
    <wire from="(1170,1410)" to="(1180,1410)"/>
    <wire from="(1180,970)" to="(1180,990)"/>
    <wire from="(1180,990)" to="(1220,990)"/>
    <wire from="(1190,450)" to="(1190,690)"/>
    <wire from="(120,1500)" to="(120,1540)"/>
    <wire from="(1200,1230)" to="(1230,1230)"/>
    <wire from="(1200,1420)" to="(1200,1440)"/>
    <wire from="(1200,1440)" to="(1240,1440)"/>
    <wire from="(1200,450)" to="(1200,690)"/>
    <wire from="(1200,450)" to="(1520,450)"/>
    <wire from="(1200,690)" to="(1520,690)"/>
    <wire from="(1220,1340)" to="(1230,1340)"/>
    <wire from="(1220,820)" to="(1220,990)"/>
    <wire from="(1220,820)" to="(1410,820)"/>
    <wire from="(1230,1230)" to="(1230,1340)"/>
    <wire from="(1240,1300)" to="(1240,1440)"/>
    <wire from="(1240,1300)" to="(1440,1300)"/>
    <wire from="(1270,10)" to="(1270,190)"/>
    <wire from="(1270,200)" to="(1270,440)"/>
    <wire from="(1280,10)" to="(1280,440)"/>
    <wire from="(1280,10)" to="(2090,10)"/>
    <wire from="(1280,440)" to="(2090,440)"/>
    <wire from="(130,1500)" to="(130,1540)"/>
    <wire from="(1310,540)" to="(1320,540)"/>
    <wire from="(1310,570)" to="(1330,570)"/>
    <wire from="(1320,530)" to="(1320,540)"/>
    <wire from="(1320,530)" to="(1350,530)"/>
    <wire from="(1320,600)" to="(1340,600)"/>
    <wire from="(1320,630)" to="(1360,630)"/>
    <wire from="(1330,540)" to="(1330,570)"/>
    <wire from="(1330,540)" to="(1350,540)"/>
    <wire from="(1340,550)" to="(1340,600)"/>
    <wire from="(1340,550)" to="(1350,550)"/>
    <wire from="(1360,1030)" to="(1390,1030)"/>
    <wire from="(1360,1060)" to="(1410,1060)"/>
    <wire from="(1360,1090)" to="(1420,1090)"/>
    <wire from="(1360,560)" to="(1360,630)"/>
    <wire from="(1360,850)" to="(1390,850)"/>
    <wire from="(1360,890)" to="(1380,890)"/>
    <wire from="(1370,1510)" to="(1420,1510)"/>
    <wire from="(1370,560)" to="(1370,580)"/>
    <wire from="(1370,580)" to="(1410,580)"/>
    <wire from="(1380,540)" to="(1410,540)"/>
    <wire from="(1390,1330)" to="(1420,1330)"/>
    <wire from="(1390,1370)" to="(1410,1370)"/>
    <wire from="(1390,900)" to="(1390,1030)"/>
    <wire from="(140,1500)" to="(140,1540)"/>
    <wire from="(1400,860)" to="(1400,870)"/>
    <wire from="(1410,820)" to="(1410,830)"/>
    <wire from="(1410,900)" to="(1410,1060)"/>
    <wire from="(1420,1380)" to="(1420,1510)"/>
    <wire from="(1420,1540)" to="(1440,1540)"/>
    <wire from="(1420,1570)" to="(1450,1570)"/>
    <wire from="(1420,860)" to="(1420,1090)"/>
    <wire from="(1430,1340)" to="(1430,1350)"/>
    <wire from="(1440,1300)" to="(1440,1310)"/>
    <wire from="(1440,1380)" to="(1440,1540)"/>
    <wire from="(1450,1340)" to="(1450,1570)"/>
    <wire from="(1460,290)" to="(1470,290)"/>
    <wire from="(1460,320)" to="(1480,320)"/>
    <wire from="(1460,350)" to="(1510,350)"/>
    <wire from="(1470,290)" to="(1470,300)"/>
    <wire from="(1470,300)" to="(1480,300)"/>
    <wire from="(1480,240)" to="(1480,280)"/>
    <wire from="(150,1370)" to="(260,1370)"/>
    <wire from="(150,1400)" to="(210,1400)"/>
    <wire from="(150,1430)" to="(160,1430)"/>
    <wire from="(150,1500)" to="(150,1540)"/>
    <wire from="(1510,340)" to="(1510,350)"/>
    <wire from="(1520,1170)" to="(1520,1710)"/>
    <wire from="(1520,450)" to="(1520,690)"/>
    <wire from="(1520,700)" to="(1520,1160)"/>
    <wire from="(1530,1160)" to="(2090,1160)"/>
    <wire from="(1530,1170)" to="(1530,1710)"/>
    <wire from="(1530,1170)" to="(2090,1170)"/>
    <wire from="(1530,1710)" to="(2090,1710)"/>
    <wire from="(1530,450)" to="(1530,1160)"/>
    <wire from="(1530,450)" to="(2090,450)"/>
    <wire from="(1540,280)" to="(1550,280)"/>
    <wire from="(1550,240)" to="(1550,280)"/>
    <wire from="(1570,140)" to="(1670,140)"/>
    <wire from="(1570,170)" to="(1650,170)"/>
    <wire from="(1570,200)" to="(1660,200)"/>
    <wire from="(1570,230)" to="(1640,230)"/>
    <wire from="(1570,90)" to="(1570,110)"/>
    <wire from="(1570,90)" to="(1680,90)"/>
    <wire from="(160,1430)" to="(160,1480)"/>
    <wire from="(1610,530)" to="(1650,530)"/>
    <wire from="(1610,560)" to="(1630,560)"/>
    <wire from="(1620,620)" to="(1700,620)"/>
    <wire from="(1620,670)" to="(1700,670)"/>
    <wire from="(1630,1010)" to="(1630,1060)"/>
    <wire from="(1630,1010)" to="(1640,1010)"/>
    <wire from="(1630,1060)" to="(1630,1110)"/>
    <wire from="(1630,1060)" to="(1680,1060)"/>
    <wire from="(1630,1110)" to="(1680,1110)"/>
    <wire from="(1630,560)" to="(1630,610)"/>
    <wire from="(1630,610)" to="(1630,660)"/>
    <wire from="(1630,610)" to="(1680,610)"/>
    <wire from="(1630,660)" to="(1630,710)"/>
    <wire from="(1630,660)" to="(1680,660)"/>
    <wire from="(1630,710)" to="(1630,810)"/>
    <wire from="(1630,710)" to="(1680,710)"/>
    <wire from="(1630,810)" to="(1630,860)"/>
    <wire from="(1630,810)" to="(1640,810)"/>
    <wire from="(1630,860)" to="(1630,910)"/>
    <wire from="(1630,860)" to="(1640,860)"/>
    <wire from="(1630,910)" to="(1630,960)"/>
    <wire from="(1630,910)" to="(1640,910)"/>
    <wire from="(1630,960)" to="(1630,1010)"/>
    <wire from="(1630,960)" to="(1640,960)"/>
    <wire from="(1640,1230)" to="(1670,1230)"/>
    <wire from="(1640,1260)" to="(1660,1260)"/>
    <wire from="(1640,1290)" to="(1650,1290)"/>
    <wire from="(1640,1320)" to="(1750,1320)"/>
    <wire from="(1640,1330)" to="(1640,1350)"/>
    <wire from="(1640,1330)" to="(1750,1330)"/>
    <wire from="(1640,1380)" to="(1650,1380)"/>
    <wire from="(1640,1410)" to="(1660,1410)"/>
    <wire from="(1640,1440)" to="(1670,1440)"/>
    <wire from="(1640,230)" to="(1640,330)"/>
    <wire from="(1640,330)" to="(1730,330)"/>
    <wire from="(1650,1040)" to="(1650,1100)"/>
    <wire from="(1650,1040)" to="(1680,1040)"/>
    <wire from="(1650,1100)" to="(1680,1100)"/>
    <wire from="(1650,1290)" to="(1650,1310)"/>
    <wire from="(1650,1310)" to="(1750,1310)"/>
    <wire from="(1650,1340)" to="(1650,1380)"/>
    <wire from="(1650,1340)" to="(1750,1340)"/>
    <wire from="(1650,1560)" to="(1710,1560)"/>
    <wire from="(1650,1650)" to="(1740,1650)"/>
    <wire from="(1650,170)" to="(1650,310)"/>
    <wire from="(1650,310)" to="(1650,320)"/>
    <wire from="(1650,310)" to="(1730,310)"/>
    <wire from="(1650,320)" to="(1860,320)"/>
    <wire from="(1650,530)" to="(1650,590)"/>
    <wire from="(1650,590)" to="(1650,640)"/>
    <wire from="(1650,590)" to="(1680,590)"/>
    <wire from="(1650,640)" to="(1650,690)"/>
    <wire from="(1650,640)" to="(1680,640)"/>
    <wire from="(1650,690)" to="(1650,750)"/>
    <wire from="(1650,690)" to="(1680,690)"/>
    <wire from="(1650,750)" to="(1650,790)"/>
    <wire from="(1650,750)" to="(1680,750)"/>
    <wire from="(1650,790)" to="(1650,840)"/>
    <wire from="(1650,790)" to="(1680,790)"/>
    <wire from="(1650,840)" to="(1650,890)"/>
    <wire from="(1650,840)" to="(1680,840)"/>
    <wire from="(1650,890)" to="(1650,940)"/>
    <wire from="(1650,890)" to="(1680,890)"/>
    <wire from="(1650,940)" to="(1650,990)"/>
    <wire from="(1650,940)" to="(1680,940)"/>
    <wire from="(1650,990)" to="(1650,1040)"/>
    <wire from="(1650,990)" to="(1680,990)"/>
    <wire from="(1660,1260)" to="(1660,1300)"/>
    <wire from="(1660,1300)" to="(1750,1300)"/>
    <wire from="(1660,1350)" to="(1660,1410)"/>
    <wire from="(1660,1350)" to="(1750,1350)"/>
    <wire from="(1660,1530)" to="(1700,1530)"/>
    <wire from="(1660,1620)" to="(1730,1620)"/>
    <wire from="(1660,200)" to="(1660,300)"/>
    <wire from="(1660,300)" to="(1730,300)"/>
    <wire from="(1670,1010)" to="(1680,1010)"/>
    <wire from="(1670,1230)" to="(1670,1290)"/>
    <wire from="(1670,1290)" to="(1750,1290)"/>
    <wire from="(1670,1360)" to="(1670,1440)"/>
    <wire from="(1670,1360)" to="(1750,1360)"/>
    <wire from="(1670,140)" to="(1670,290)"/>
    <wire from="(1670,1470)" to="(1680,1470)"/>
    <wire from="(1670,290)" to="(1730,290)"/>
    <wire from="(1670,810)" to="(1680,810)"/>
    <wire from="(1670,860)" to="(1680,860)"/>
    <wire from="(1670,910)" to="(1680,910)"/>
    <wire from="(1670,960)" to="(1680,960)"/>
    <wire from="(1680,1370)" to="(1680,1470)"/>
    <wire from="(1680,1370)" to="(1750,1370)"/>
    <wire from="(1680,1680)" to="(1770,1680)"/>
    <wire from="(1680,270)" to="(1680,280)"/>
    <wire from="(1680,270)" to="(1860,270)"/>
    <wire from="(1680,280)" to="(1730,280)"/>
    <wire from="(1680,90)" to="(1680,270)"/>
    <wire from="(1690,1380)" to="(1690,1500)"/>
    <wire from="(1690,1380)" to="(1750,1380)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,1500)" to="(170,1540)"/>
    <wire from="(1700,1390)" to="(1700,1530)"/>
    <wire from="(1700,1390)" to="(1750,1390)"/>
    <wire from="(1700,580)" to="(1710,580)"/>
    <wire from="(1700,630)" to="(1710,630)"/>
    <wire from="(1710,1400)" to="(1710,1560)"/>
    <wire from="(1710,1400)" to="(1750,1400)"/>
    <wire from="(1710,580)" to="(1710,630)"/>
    <wire from="(1720,1000)" to="(1800,1000)"/>
    <wire from="(1720,1040)" to="(1950,1040)"/>
    <wire from="(1720,1050)" to="(1890,1050)"/>
    <wire from="(1720,1060)" to="(1800,1060)"/>
    <wire from="(1720,1090)" to="(1830,1090)"/>
    <wire from="(1720,1100)" to="(1840,1100)"/>
    <wire from="(1720,1110)" to="(1850,1110)"/>
    <wire from="(1720,1120)" to="(1860,1120)"/>
    <wire from="(1720,1130)" to="(1870,1130)"/>
    <wire from="(1720,1410)" to="(1720,1590)"/>
    <wire from="(1720,1410)" to="(1750,1410)"/>
    <wire from="(1720,600)" to="(1880,600)"/>
    <wire from="(1720,650)" to="(1730,650)"/>
    <wire from="(1720,700)" to="(1740,700)"/>
    <wire from="(1720,750)" to="(1750,750)"/>
    <wire from="(1720,800)" to="(1760,800)"/>
    <wire from="(1720,850)" to="(1770,850)"/>
    <wire from="(1720,900)" to="(1780,900)"/>
    <wire from="(1720,950)" to="(1790,950)"/>
    <wire from="(1730,1420)" to="(1730,1620)"/>
    <wire from="(1730,1420)" to="(1750,1420)"/>
    <wire from="(1730,610)" to="(1730,650)"/>
    <wire from="(1730,610)" to="(1880,610)"/>
    <wire from="(1740,1240)" to="(1800,1240)"/>
    <wire from="(1740,1430)" to="(1740,1650)"/>
    <wire from="(1740,1430)" to="(1750,1430)"/>
    <wire from="(1740,620)" to="(1740,700)"/>
    <wire from="(1740,620)" to="(1880,620)"/>
    <wire from="(1750,280)" to="(1860,280)"/>
    <wire from="(1750,290)" to="(1860,290)"/>
    <wire from="(1750,300)" to="(1860,300)"/>
    <wire from="(1750,310)" to="(1860,310)"/>
    <wire from="(1750,330)" to="(1860,330)"/>
    <wire from="(1750,630)" to="(1750,750)"/>
    <wire from="(1750,630)" to="(1880,630)"/>
    <wire from="(1760,640)" to="(1760,800)"/>
    <wire from="(1760,640)" to="(1880,640)"/>
    <wire from="(1770,1440)" to="(1770,1680)"/>
    <wire from="(1770,650)" to="(1770,850)"/>
    <wire from="(1770,650)" to="(1880,650)"/>
    <wire from="(1780,250)" to="(1780,260)"/>
    <wire from="(1780,260)" to="(1860,260)"/>
    <wire from="(1780,660)" to="(1780,900)"/>
    <wire from="(1780,660)" to="(1880,660)"/>
    <wire from="(1790,1360)" to="(1800,1360)"/>
    <wire from="(1790,670)" to="(1790,950)"/>
    <wire from="(1790,670)" to="(1880,670)"/>
    <wire from="(180,1050)" to="(230,1050)"/>
    <wire from="(180,1140)" to="(250,1140)"/>
    <wire from="(180,1170)" to="(230,1170)"/>
    <wire from="(180,1310)" to="(230,1310)"/>
    <wire from="(180,1500)" to="(180,1540)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(180,690)" to="(230,690)"/>
    <wire from="(180,810)" to="(230,810)"/>
    <wire from="(180,930)" to="(230,930)"/>
    <wire from="(1800,1030)" to="(1800,1060)"/>
    <wire from="(1800,1030)" to="(1960,1030)"/>
    <wire from="(1800,1240)" to="(1800,1360)"/>
    <wire from="(1800,680)" to="(1800,1000)"/>
    <wire from="(1800,680)" to="(1880,680)"/>
    <wire from="(1810,580)" to="(1840,580)"/>
    <wire from="(1820,490)" to="(1830,490)"/>
    <wire from="(1820,520)" to="(1830,520)"/>
    <wire from="(1830,490)" to="(1830,500)"/>
    <wire from="(1830,500)" to="(1850,500)"/>
    <wire from="(1830,510)" to="(1830,520)"/>
    <wire from="(1830,510)" to="(1850,510)"/>
    <wire from="(1830,700)" to="(1830,1090)"/>
    <wire from="(1830,700)" to="(1880,700)"/>
    <wire from="(1840,520)" to="(1840,540)"/>
    <wire from="(1840,520)" to="(1850,520)"/>
    <wire from="(1840,540)" to="(1910,540)"/>
    <wire from="(1840,580)" to="(1840,590)"/>
    <wire from="(1840,590)" to="(1840,690)"/>
    <wire from="(1840,590)" to="(1880,590)"/>
    <wire from="(1840,690)" to="(1880,690)"/>
    <wire from="(1840,710)" to="(1840,1100)"/>
    <wire from="(1840,710)" to="(1880,710)"/>
    <wire from="(1850,720)" to="(1850,1110)"/>
    <wire from="(1850,720)" to="(1880,720)"/>
    <wire from="(1860,730)" to="(1860,1120)"/>
    <wire from="(1860,730)" to="(1880,730)"/>
    <wire from="(1870,740)" to="(1870,1130)"/>
    <wire from="(1870,740)" to="(1880,740)"/>
    <wire from="(1880,1230)" to="(1910,1230)"/>
    <wire from="(1880,1260)" to="(1900,1260)"/>
    <wire from="(1880,1290)" to="(1890,1290)"/>
    <wire from="(1880,1320)" to="(1990,1320)"/>
    <wire from="(1880,1330)" to="(1880,1350)"/>
    <wire from="(1880,1330)" to="(1990,1330)"/>
    <wire from="(1880,1380)" to="(1890,1380)"/>
    <wire from="(1880,1410)" to="(1900,1410)"/>
    <wire from="(1880,1440)" to="(1910,1440)"/>
    <wire from="(1880,210)" to="(1880,260)"/>
    <wire from="(1890,1050)" to="(1890,1140)"/>
    <wire from="(1890,1140)" to="(1950,1140)"/>
    <wire from="(1890,1290)" to="(1890,1310)"/>
    <wire from="(1890,1310)" to="(1990,1310)"/>
    <wire from="(1890,1340)" to="(1890,1380)"/>
    <wire from="(1890,1340)" to="(1990,1340)"/>
    <wire from="(1890,1560)" to="(1950,1560)"/>
    <wire from="(1890,1650)" to="(1980,1650)"/>
    <wire from="(1890,500)" to="(1950,500)"/>
    <wire from="(190,1110)" to="(200,1110)"/>
    <wire from="(190,1500)" to="(190,1540)"/>
    <wire from="(1900,1260)" to="(1900,1300)"/>
    <wire from="(1900,1300)" to="(1990,1300)"/>
    <wire from="(1900,1350)" to="(1900,1410)"/>
    <wire from="(1900,1350)" to="(1990,1350)"/>
    <wire from="(1900,1530)" to="(1940,1530)"/>
    <wire from="(1900,1620)" to="(1970,1620)"/>
    <wire from="(1900,300)" to="(1930,300)"/>
    <wire from="(1900,750)" to="(1900,810)"/>
    <wire from="(1900,810)" to="(1970,810)"/>
    <wire from="(1910,1230)" to="(1910,1290)"/>
    <wire from="(1910,1290)" to="(1990,1290)"/>
    <wire from="(1910,1360)" to="(1910,1440)"/>
    <wire from="(1910,1360)" to="(1990,1360)"/>
    <wire from="(1910,1470)" to="(1920,1470)"/>
    <wire from="(1920,1010)" to="(1920,1100)"/>
    <wire from="(1920,1010)" to="(1940,1010)"/>
    <wire from="(1920,1100)" to="(1920,1120)"/>
    <wire from="(1920,1100)" to="(1940,1100)"/>
    <wire from="(1920,1120)" to="(1950,1120)"/>
    <wire from="(1920,1370)" to="(1920,1470)"/>
    <wire from="(1920,1370)" to="(1990,1370)"/>
    <wire from="(1920,1680)" to="(2010,1680)"/>
    <wire from="(1920,670)" to="(1930,670)"/>
    <wire from="(1920,880)" to="(1920,890)"/>
    <wire from="(1930,1060)" to="(1930,1080)"/>
    <wire from="(1930,1060)" to="(2070,1060)"/>
    <wire from="(1930,1080)" to="(1950,1080)"/>
    <wire from="(1930,1380)" to="(1930,1500)"/>
    <wire from="(1930,1380)" to="(1990,1380)"/>
    <wire from="(1930,590)" to="(1930,670)"/>
    <wire from="(1930,590)" to="(2000,590)"/>
    <wire from="(1930,670)" to="(1980,670)"/>
    <wire from="(1930,880)" to="(1930,890)"/>
    <wire from="(1940,1010)" to="(1960,1010)"/>
    <wire from="(1940,1390)" to="(1940,1530)"/>
    <wire from="(1940,1390)" to="(1990,1390)"/>
    <wire from="(1940,470)" to="(1950,470)"/>
    <wire from="(1940,920)" to="(1940,970)"/>
    <wire from="(1940,970)" to="(1940,1010)"/>
    <wire from="(1940,970)" to="(1960,970)"/>
    <wire from="(1950,1400)" to="(1950,1560)"/>
    <wire from="(1950,1400)" to="(1990,1400)"/>
    <wire from="(1950,470)" to="(1950,500)"/>
    <wire from="(1950,880)" to="(1950,890)"/>
    <wire from="(1950,990)" to="(1950,1040)"/>
    <wire from="(1950,990)" to="(1960,990)"/>
    <wire from="(1960,1410)" to="(1960,1590)"/>
    <wire from="(1960,1410)" to="(1990,1410)"/>
    <wire from="(1970,1420)" to="(1970,1620)"/>
    <wire from="(1970,1420)" to="(1990,1420)"/>
    <wire from="(1970,810)" to="(1970,830)"/>
    <wire from="(1970,810)" to="(2050,810)"/>
    <wire from="(1970,830)" to="(1970,860)"/>
    <wire from="(1970,830)" to="(1980,830)"/>
    <wire from="(1980,1240)" to="(2040,1240)"/>
    <wire from="(1980,1430)" to="(1980,1650)"/>
    <wire from="(1980,1430)" to="(1990,1430)"/>
    <wire from="(1980,660)" to="(1980,670)"/>
    <wire from="(200,1110)" to="(200,1120)"/>
    <wire from="(200,1120)" to="(220,1120)"/>
    <wire from="(200,1500)" to="(200,1540)"/>
    <wire from="(2010,1440)" to="(2010,1680)"/>
    <wire from="(2030,1360)" to="(2040,1360)"/>
    <wire from="(2040,1240)" to="(2040,1360)"/>
    <wire from="(2040,600)" to="(2070,600)"/>
    <wire from="(2050,790)" to="(2050,810)"/>
    <wire from="(2070,600)" to="(2070,1060)"/>
    <wire from="(2090,10)" to="(2090,440)"/>
    <wire from="(2090,1170)" to="(2090,1710)"/>
    <wire from="(2090,450)" to="(2090,1160)"/>
    <wire from="(210,1030)" to="(210,1150)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(210,1150)" to="(210,1290)"/>
    <wire from="(210,1150)" to="(250,1150)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,1400)" to="(210,1480)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,550)" to="(210,670)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,670)" to="(210,790)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(210,790)" to="(210,910)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(210,910)" to="(210,1030)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(220,1500)" to="(220,1540)"/>
    <wire from="(230,1070)" to="(230,1110)"/>
    <wire from="(230,1110)" to="(340,1110)"/>
    <wire from="(230,1160)" to="(230,1170)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(230,1330)" to="(230,1360)"/>
    <wire from="(230,1360)" to="(340,1360)"/>
    <wire from="(230,1500)" to="(230,1540)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(230,590)" to="(230,630)"/>
    <wire from="(230,630)" to="(340,630)"/>
    <wire from="(230,710)" to="(230,750)"/>
    <wire from="(230,750)" to="(340,750)"/>
    <wire from="(230,830)" to="(230,870)"/>
    <wire from="(230,870)" to="(340,870)"/>
    <wire from="(230,950)" to="(230,990)"/>
    <wire from="(230,990)" to="(340,990)"/>
    <wire from="(240,1120)" to="(260,1120)"/>
    <wire from="(240,1500)" to="(240,1540)"/>
    <wire from="(250,1500)" to="(250,1540)"/>
    <wire from="(260,1090)" to="(260,1100)"/>
    <wire from="(260,1100)" to="(330,1100)"/>
    <wire from="(260,1120)" to="(260,1130)"/>
    <wire from="(260,1170)" to="(260,1230)"/>
    <wire from="(260,1230)" to="(340,1230)"/>
    <wire from="(260,1350)" to="(330,1350)"/>
    <wire from="(260,1370)" to="(260,1480)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(260,620)" to="(330,620)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(260,740)" to="(330,740)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(260,860)" to="(330,860)"/>
    <wire from="(260,970)" to="(260,980)"/>
    <wire from="(260,980)" to="(330,980)"/>
    <wire from="(270,1170)" to="(270,1220)"/>
    <wire from="(270,1220)" to="(330,1220)"/>
    <wire from="(280,1150)" to="(360,1150)"/>
    <wire from="(280,1500)" to="(280,1510)"/>
    <wire from="(280,1510)" to="(280,1540)"/>
    <wire from="(290,1030)" to="(360,1030)"/>
    <wire from="(290,1290)" to="(310,1290)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,1500)" to="(290,1510)"/>
    <wire from="(290,1510)" to="(290,1540)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(290,670)" to="(360,670)"/>
    <wire from="(290,790)" to="(360,790)"/>
    <wire from="(290,910)" to="(360,910)"/>
    <wire from="(300,1500)" to="(300,1510)"/>
    <wire from="(300,1510)" to="(300,1540)"/>
    <wire from="(310,1290)" to="(310,1480)"/>
    <wire from="(310,1290)" to="(360,1290)"/>
    <wire from="(310,1480)" to="(440,1480)"/>
    <wire from="(310,1500)" to="(310,1510)"/>
    <wire from="(310,1510)" to="(310,1540)"/>
    <wire from="(320,1440)" to="(320,1470)"/>
    <wire from="(320,1440)" to="(330,1440)"/>
    <wire from="(320,1470)" to="(450,1470)"/>
    <wire from="(320,1500)" to="(320,1510)"/>
    <wire from="(320,1510)" to="(320,1540)"/>
    <wire from="(330,1100)" to="(330,1220)"/>
    <wire from="(330,1220)" to="(330,1350)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(330,1500)" to="(330,1510)"/>
    <wire from="(330,1510)" to="(330,1540)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(330,500)" to="(330,620)"/>
    <wire from="(330,620)" to="(330,740)"/>
    <wire from="(330,740)" to="(330,860)"/>
    <wire from="(330,860)" to="(330,980)"/>
    <wire from="(330,980)" to="(330,1100)"/>
    <wire from="(340,1110)" to="(340,1230)"/>
    <wire from="(340,1230)" to="(340,1360)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(340,1500)" to="(340,1510)"/>
    <wire from="(340,1510)" to="(340,1540)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,510)"/>
    <wire from="(340,510)" to="(340,630)"/>
    <wire from="(340,630)" to="(340,750)"/>
    <wire from="(340,750)" to="(340,870)"/>
    <wire from="(340,870)" to="(340,990)"/>
    <wire from="(340,990)" to="(340,1110)"/>
    <wire from="(350,1500)" to="(350,1510)"/>
    <wire from="(350,1510)" to="(350,1540)"/>
    <wire from="(360,1500)" to="(360,1510)"/>
    <wire from="(360,1510)" to="(360,1540)"/>
    <wire from="(370,1440)" to="(380,1440)"/>
    <wire from="(370,1500)" to="(370,1510)"/>
    <wire from="(370,1510)" to="(370,1540)"/>
    <wire from="(380,1500)" to="(380,1510)"/>
    <wire from="(380,1510)" to="(380,1540)"/>
    <wire from="(390,1500)" to="(390,1510)"/>
    <wire from="(390,1510)" to="(390,1540)"/>
    <wire from="(400,1500)" to="(400,1510)"/>
    <wire from="(400,1510)" to="(400,1540)"/>
    <wire from="(410,1500)" to="(410,1510)"/>
    <wire from="(410,1510)" to="(410,1540)"/>
    <wire from="(420,1500)" to="(420,1510)"/>
    <wire from="(420,1510)" to="(420,1540)"/>
    <wire from="(430,1500)" to="(430,1510)"/>
    <wire from="(430,1510)" to="(430,1540)"/>
    <wire from="(440,1490)" to="(450,1490)"/>
    <wire from="(450,1470)" to="(450,1490)"/>
    <wire from="(570,10)" to="(570,1710)"/>
    <wire from="(580,10)" to="(580,190)"/>
    <wire from="(580,10)" to="(900,10)"/>
    <wire from="(580,1710)" to="(940,1710)"/>
    <wire from="(580,190)" to="(900,190)"/>
    <wire from="(580,200)" to="(1270,200)"/>
    <wire from="(580,200)" to="(580,440)"/>
    <wire from="(580,440)" to="(1270,440)"/>
    <wire from="(580,450)" to="(1190,450)"/>
    <wire from="(580,450)" to="(580,690)"/>
    <wire from="(580,690)" to="(1190,690)"/>
    <wire from="(580,700)" to="(580,1710)"/>
    <wire from="(580,700)" to="(940,700)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,810)" to="(880,810)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(670,250)" to="(870,250)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(680,360)" to="(770,360)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(700,480)" to="(800,480)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(700,630)" to="(740,630)"/>
    <wire from="(700,910)" to="(710,910)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(710,600)" to="(810,600)"/>
    <wire from="(710,820)" to="(710,910)"/>
    <wire from="(710,820)" to="(840,820)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(730,80)" to="(730,120)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(740,590)" to="(740,630)"/>
    <wire from="(760,90)" to="(760,120)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(790,790)" to="(810,790)"/>
    <wire from="(80,1500)" to="(80,1540)"/>
    <wire from="(800,480)" to="(800,530)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(810,400)" to="(880,400)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(810,590)" to="(870,590)"/>
    <wire from="(810,750)" to="(900,750)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(840,780)" to="(900,780)"/>
    <wire from="(840,800)" to="(880,800)"/>
    <wire from="(840,820)" to="(840,860)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(860,610)" to="(860,630)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(870,250)" to="(870,360)"/>
    <wire from="(880,260)" to="(880,400)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(880,800)" to="(880,810)"/>
    <wire from="(90,1500)" to="(90,1540)"/>
    <wire from="(900,10)" to="(900,190)"/>
    <wire from="(910,10)" to="(1270,10)"/>
    <wire from="(910,10)" to="(910,190)"/>
    <wire from="(910,190)" to="(1270,190)"/>
    <wire from="(940,700)" to="(940,1710)"/>
    <wire from="(950,1160)" to="(1520,1160)"/>
    <wire from="(950,1170)" to="(1520,1170)"/>
    <wire from="(950,1170)" to="(950,1710)"/>
    <wire from="(950,1710)" to="(1520,1710)"/>
    <wire from="(950,700)" to="(1520,700)"/>
    <wire from="(950,700)" to="(950,1160)"/>
  </circuit>
  <circuit name="alucarry">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alucarry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="37" stroke="#000000" width="40" x="50" y="51"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
      <circ-port height="10" pin="600,90" width="10" x="85" y="55"/>
      <circ-port height="8" pin="180,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,90" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB_C"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD_C"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(190,40)" to="(190,150)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(220,320)" to="(460,320)"/>
    <wire from="(220,90)" to="(220,320)"/>
    <wire from="(230,120)" to="(230,390)"/>
    <wire from="(230,390)" to="(460,390)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(260,170)" to="(260,420)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,420)" to="(460,420)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(270,210)" to="(270,360)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,360)" to="(460,360)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(390,90)" to="(390,330)"/>
    <wire from="(400,130)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(410,170)" to="(410,350)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(420,210)" to="(420,430)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(580,90)" to="(580,370)"/>
    <wire from="(580,90)" to="(600,90)"/>
  </circuit>
  <circuit name="bitwiseOps">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bitwiseOps"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="67" y="83">BITWISE</text>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
      <circ-port height="10" pin="610,260" width="10" x="85" y="45"/>
      <circ-port height="10" pin="610,300" width="10" x="85" y="55"/>
      <circ-port height="10" pin="610,340" width="10" x="85" y="65"/>
      <circ-port height="10" pin="610,380" width="10" x="85" y="75"/>
      <circ-port height="10" pin="610,420" width="10" x="85" y="85"/>
      <circ-port height="8" pin="450,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="450,270" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AND_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OR_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOR_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NAND_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(560,420)" to="(610,420)"/>
  </circuit>
</project>
