<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(520,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="5" loc="(540,700)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(540,820)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1230,760)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1230,940)" name="74125">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1510,760)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1510,940)" name="74125">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1790,760)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1790,940)" name="74125">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2070,760)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2070,940)" name="74125">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2350,760)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2350,940)" name="74125">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2630,760)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2630,940)" name="74125">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(670,760)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(670,940)" name="74125">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(950,760)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(950,940)" name="74125">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1000,650)" to="(1000,660)"/>
    <wire from="(1000,660)" to="(1020,660)"/>
    <wire from="(1000,860)" to="(1000,910)"/>
    <wire from="(1000,970)" to="(1000,1040)"/>
    <wire from="(1020,660)" to="(1020,730)"/>
    <wire from="(1020,790)" to="(1020,800)"/>
    <wire from="(1020,870)" to="(1020,910)"/>
    <wire from="(1020,870)" to="(1110,870)"/>
    <wire from="(1020,970)" to="(1020,980)"/>
    <wire from="(1040,660)" to="(1040,730)"/>
    <wire from="(1040,660)" to="(1070,660)"/>
    <wire from="(1040,790)" to="(1040,800)"/>
    <wire from="(1040,800)" to="(1140,800)"/>
    <wire from="(1040,890)" to="(1040,910)"/>
    <wire from="(1040,890)" to="(1210,890)"/>
    <wire from="(1040,970)" to="(1040,980)"/>
    <wire from="(1040,980)" to="(1130,980)"/>
    <wire from="(1060,860)" to="(1060,910)"/>
    <wire from="(1060,860)" to="(1080,860)"/>
    <wire from="(1060,970)" to="(1060,990)"/>
    <wire from="(1060,990)" to="(1070,990)"/>
    <wire from="(1070,650)" to="(1070,660)"/>
    <wire from="(1070,990)" to="(1070,1040)"/>
    <wire from="(1080,680)" to="(1080,730)"/>
    <wire from="(1080,680)" to="(1130,680)"/>
    <wire from="(1080,790)" to="(1080,860)"/>
    <wire from="(1080,900)" to="(1080,910)"/>
    <wire from="(1080,900)" to="(1140,900)"/>
    <wire from="(1100,710)" to="(1100,730)"/>
    <wire from="(1100,710)" to="(1380,710)"/>
    <wire from="(1110,870)" to="(1110,1000)"/>
    <wire from="(1130,680)" to="(1130,980)"/>
    <wire from="(1140,650)" to="(1140,800)"/>
    <wire from="(1140,900)" to="(1140,1040)"/>
    <wire from="(1200,1000)" to="(1200,1040)"/>
    <wire from="(1200,1000)" to="(1390,1000)"/>
    <wire from="(1200,680)" to="(1200,990)"/>
    <wire from="(1200,680)" to="(1260,680)"/>
    <wire from="(1200,990)" to="(1260,990)"/>
    <wire from="(1210,650)" to="(1210,800)"/>
    <wire from="(1210,800)" to="(1300,800)"/>
    <wire from="(1210,890)" to="(1210,980)"/>
    <wire from="(1210,890)" to="(1260,890)"/>
    <wire from="(1210,980)" to="(1240,980)"/>
    <wire from="(1240,790)" to="(1240,810)"/>
    <wire from="(1240,810)" to="(1520,810)"/>
    <wire from="(1240,970)" to="(1240,980)"/>
    <wire from="(1240,980)" to="(1300,980)"/>
    <wire from="(1260,680)" to="(1260,730)"/>
    <wire from="(1260,790)" to="(1260,860)"/>
    <wire from="(1260,860)" to="(1280,860)"/>
    <wire from="(1260,890)" to="(1260,910)"/>
    <wire from="(1260,890)" to="(1320,890)"/>
    <wire from="(1260,970)" to="(1260,990)"/>
    <wire from="(1280,650)" to="(1280,660)"/>
    <wire from="(1280,660)" to="(1300,660)"/>
    <wire from="(1280,860)" to="(1280,910)"/>
    <wire from="(1280,970)" to="(1280,1040)"/>
    <wire from="(1300,660)" to="(1300,730)"/>
    <wire from="(1300,790)" to="(1300,800)"/>
    <wire from="(1300,870)" to="(1300,910)"/>
    <wire from="(1300,870)" to="(1390,870)"/>
    <wire from="(1300,970)" to="(1300,980)"/>
    <wire from="(1320,660)" to="(1320,730)"/>
    <wire from="(1320,660)" to="(1350,660)"/>
    <wire from="(1320,790)" to="(1320,800)"/>
    <wire from="(1320,800)" to="(1420,800)"/>
    <wire from="(1320,890)" to="(1320,910)"/>
    <wire from="(1320,890)" to="(1490,890)"/>
    <wire from="(1320,970)" to="(1320,980)"/>
    <wire from="(1320,980)" to="(1410,980)"/>
    <wire from="(1340,860)" to="(1340,910)"/>
    <wire from="(1340,860)" to="(1360,860)"/>
    <wire from="(1340,970)" to="(1340,990)"/>
    <wire from="(1340,990)" to="(1350,990)"/>
    <wire from="(1350,650)" to="(1350,660)"/>
    <wire from="(1350,990)" to="(1350,1040)"/>
    <wire from="(1360,680)" to="(1360,730)"/>
    <wire from="(1360,680)" to="(1410,680)"/>
    <wire from="(1360,790)" to="(1360,860)"/>
    <wire from="(1360,900)" to="(1360,910)"/>
    <wire from="(1360,900)" to="(1420,900)"/>
    <wire from="(1380,710)" to="(1380,730)"/>
    <wire from="(1380,710)" to="(1660,710)"/>
    <wire from="(1390,870)" to="(1390,1000)"/>
    <wire from="(1410,680)" to="(1410,980)"/>
    <wire from="(1420,650)" to="(1420,800)"/>
    <wire from="(1420,900)" to="(1420,1040)"/>
    <wire from="(1480,1000)" to="(1480,1040)"/>
    <wire from="(1480,1000)" to="(1670,1000)"/>
    <wire from="(1480,680)" to="(1480,990)"/>
    <wire from="(1480,680)" to="(1540,680)"/>
    <wire from="(1480,990)" to="(1540,990)"/>
    <wire from="(1490,650)" to="(1490,800)"/>
    <wire from="(1490,800)" to="(1580,800)"/>
    <wire from="(1490,890)" to="(1490,980)"/>
    <wire from="(1490,890)" to="(1540,890)"/>
    <wire from="(1490,980)" to="(1520,980)"/>
    <wire from="(1520,790)" to="(1520,810)"/>
    <wire from="(1520,810)" to="(1800,810)"/>
    <wire from="(1520,970)" to="(1520,980)"/>
    <wire from="(1520,980)" to="(1580,980)"/>
    <wire from="(1540,680)" to="(1540,730)"/>
    <wire from="(1540,790)" to="(1540,860)"/>
    <wire from="(1540,860)" to="(1560,860)"/>
    <wire from="(1540,890)" to="(1540,910)"/>
    <wire from="(1540,890)" to="(1600,890)"/>
    <wire from="(1540,970)" to="(1540,990)"/>
    <wire from="(1560,650)" to="(1560,660)"/>
    <wire from="(1560,660)" to="(1580,660)"/>
    <wire from="(1560,860)" to="(1560,910)"/>
    <wire from="(1560,970)" to="(1560,1040)"/>
    <wire from="(1580,660)" to="(1580,730)"/>
    <wire from="(1580,790)" to="(1580,800)"/>
    <wire from="(1580,870)" to="(1580,910)"/>
    <wire from="(1580,870)" to="(1670,870)"/>
    <wire from="(1580,970)" to="(1580,980)"/>
    <wire from="(1600,660)" to="(1600,730)"/>
    <wire from="(1600,660)" to="(1630,660)"/>
    <wire from="(1600,790)" to="(1600,800)"/>
    <wire from="(1600,800)" to="(1700,800)"/>
    <wire from="(1600,890)" to="(1600,910)"/>
    <wire from="(1600,890)" to="(1770,890)"/>
    <wire from="(1600,970)" to="(1600,980)"/>
    <wire from="(1600,980)" to="(1690,980)"/>
    <wire from="(1620,860)" to="(1620,910)"/>
    <wire from="(1620,860)" to="(1640,860)"/>
    <wire from="(1620,970)" to="(1620,990)"/>
    <wire from="(1620,990)" to="(1630,990)"/>
    <wire from="(1630,650)" to="(1630,660)"/>
    <wire from="(1630,990)" to="(1630,1040)"/>
    <wire from="(1640,680)" to="(1640,730)"/>
    <wire from="(1640,680)" to="(1690,680)"/>
    <wire from="(1640,790)" to="(1640,860)"/>
    <wire from="(1640,900)" to="(1640,910)"/>
    <wire from="(1640,900)" to="(1700,900)"/>
    <wire from="(1660,710)" to="(1660,730)"/>
    <wire from="(1660,710)" to="(1940,710)"/>
    <wire from="(1670,870)" to="(1670,1000)"/>
    <wire from="(1690,680)" to="(1690,980)"/>
    <wire from="(1700,650)" to="(1700,800)"/>
    <wire from="(1700,900)" to="(1700,1040)"/>
    <wire from="(1760,1000)" to="(1760,1040)"/>
    <wire from="(1760,1000)" to="(1950,1000)"/>
    <wire from="(1760,680)" to="(1760,990)"/>
    <wire from="(1760,680)" to="(1820,680)"/>
    <wire from="(1760,990)" to="(1820,990)"/>
    <wire from="(1770,650)" to="(1770,800)"/>
    <wire from="(1770,800)" to="(1860,800)"/>
    <wire from="(1770,890)" to="(1770,980)"/>
    <wire from="(1770,890)" to="(1820,890)"/>
    <wire from="(1770,980)" to="(1800,980)"/>
    <wire from="(1800,790)" to="(1800,810)"/>
    <wire from="(1800,810)" to="(2080,810)"/>
    <wire from="(1800,970)" to="(1800,980)"/>
    <wire from="(1800,980)" to="(1860,980)"/>
    <wire from="(1820,680)" to="(1820,730)"/>
    <wire from="(1820,790)" to="(1820,860)"/>
    <wire from="(1820,860)" to="(1840,860)"/>
    <wire from="(1820,890)" to="(1820,910)"/>
    <wire from="(1820,890)" to="(1880,890)"/>
    <wire from="(1820,970)" to="(1820,990)"/>
    <wire from="(1840,650)" to="(1840,660)"/>
    <wire from="(1840,660)" to="(1860,660)"/>
    <wire from="(1840,860)" to="(1840,910)"/>
    <wire from="(1840,970)" to="(1840,1040)"/>
    <wire from="(1860,660)" to="(1860,730)"/>
    <wire from="(1860,790)" to="(1860,800)"/>
    <wire from="(1860,870)" to="(1860,910)"/>
    <wire from="(1860,870)" to="(1950,870)"/>
    <wire from="(1860,970)" to="(1860,980)"/>
    <wire from="(1880,660)" to="(1880,730)"/>
    <wire from="(1880,660)" to="(1910,660)"/>
    <wire from="(1880,790)" to="(1880,800)"/>
    <wire from="(1880,800)" to="(1980,800)"/>
    <wire from="(1880,890)" to="(1880,910)"/>
    <wire from="(1880,890)" to="(2050,890)"/>
    <wire from="(1880,970)" to="(1880,980)"/>
    <wire from="(1880,980)" to="(1970,980)"/>
    <wire from="(1900,860)" to="(1900,910)"/>
    <wire from="(1900,860)" to="(1920,860)"/>
    <wire from="(1900,970)" to="(1900,990)"/>
    <wire from="(1900,990)" to="(1910,990)"/>
    <wire from="(1910,650)" to="(1910,660)"/>
    <wire from="(1910,990)" to="(1910,1040)"/>
    <wire from="(1920,680)" to="(1920,730)"/>
    <wire from="(1920,680)" to="(1970,680)"/>
    <wire from="(1920,790)" to="(1920,860)"/>
    <wire from="(1920,900)" to="(1920,910)"/>
    <wire from="(1920,900)" to="(1980,900)"/>
    <wire from="(1940,710)" to="(1940,730)"/>
    <wire from="(1940,710)" to="(2220,710)"/>
    <wire from="(1950,870)" to="(1950,1000)"/>
    <wire from="(1970,680)" to="(1970,980)"/>
    <wire from="(1980,650)" to="(1980,800)"/>
    <wire from="(1980,900)" to="(1980,1040)"/>
    <wire from="(2040,1000)" to="(2040,1040)"/>
    <wire from="(2040,1000)" to="(2230,1000)"/>
    <wire from="(2040,680)" to="(2040,990)"/>
    <wire from="(2040,680)" to="(2100,680)"/>
    <wire from="(2040,990)" to="(2100,990)"/>
    <wire from="(2050,650)" to="(2050,800)"/>
    <wire from="(2050,800)" to="(2140,800)"/>
    <wire from="(2050,890)" to="(2050,980)"/>
    <wire from="(2050,890)" to="(2100,890)"/>
    <wire from="(2050,980)" to="(2080,980)"/>
    <wire from="(2080,790)" to="(2080,810)"/>
    <wire from="(2080,810)" to="(2360,810)"/>
    <wire from="(2080,970)" to="(2080,980)"/>
    <wire from="(2080,980)" to="(2140,980)"/>
    <wire from="(2100,680)" to="(2100,730)"/>
    <wire from="(2100,790)" to="(2100,860)"/>
    <wire from="(2100,860)" to="(2120,860)"/>
    <wire from="(2100,890)" to="(2100,910)"/>
    <wire from="(2100,890)" to="(2160,890)"/>
    <wire from="(2100,970)" to="(2100,990)"/>
    <wire from="(2120,650)" to="(2120,660)"/>
    <wire from="(2120,660)" to="(2140,660)"/>
    <wire from="(2120,860)" to="(2120,910)"/>
    <wire from="(2120,970)" to="(2120,1040)"/>
    <wire from="(2140,660)" to="(2140,730)"/>
    <wire from="(2140,790)" to="(2140,800)"/>
    <wire from="(2140,870)" to="(2140,910)"/>
    <wire from="(2140,870)" to="(2230,870)"/>
    <wire from="(2140,970)" to="(2140,980)"/>
    <wire from="(2160,660)" to="(2160,730)"/>
    <wire from="(2160,660)" to="(2190,660)"/>
    <wire from="(2160,790)" to="(2160,800)"/>
    <wire from="(2160,800)" to="(2260,800)"/>
    <wire from="(2160,890)" to="(2160,910)"/>
    <wire from="(2160,890)" to="(2330,890)"/>
    <wire from="(2160,970)" to="(2160,980)"/>
    <wire from="(2160,980)" to="(2250,980)"/>
    <wire from="(2180,860)" to="(2180,910)"/>
    <wire from="(2180,860)" to="(2200,860)"/>
    <wire from="(2180,970)" to="(2180,990)"/>
    <wire from="(2180,990)" to="(2190,990)"/>
    <wire from="(2190,650)" to="(2190,660)"/>
    <wire from="(2190,990)" to="(2190,1040)"/>
    <wire from="(2200,680)" to="(2200,730)"/>
    <wire from="(2200,680)" to="(2250,680)"/>
    <wire from="(2200,790)" to="(2200,860)"/>
    <wire from="(2200,900)" to="(2200,910)"/>
    <wire from="(2200,900)" to="(2260,900)"/>
    <wire from="(2220,710)" to="(2220,730)"/>
    <wire from="(2220,710)" to="(2500,710)"/>
    <wire from="(2230,870)" to="(2230,1000)"/>
    <wire from="(2250,680)" to="(2250,980)"/>
    <wire from="(2260,650)" to="(2260,800)"/>
    <wire from="(2260,900)" to="(2260,1040)"/>
    <wire from="(2320,1000)" to="(2320,1040)"/>
    <wire from="(2320,1000)" to="(2510,1000)"/>
    <wire from="(2320,680)" to="(2320,990)"/>
    <wire from="(2320,680)" to="(2380,680)"/>
    <wire from="(2320,990)" to="(2380,990)"/>
    <wire from="(2330,650)" to="(2330,800)"/>
    <wire from="(2330,800)" to="(2420,800)"/>
    <wire from="(2330,890)" to="(2330,980)"/>
    <wire from="(2330,890)" to="(2380,890)"/>
    <wire from="(2330,980)" to="(2360,980)"/>
    <wire from="(2360,790)" to="(2360,810)"/>
    <wire from="(2360,810)" to="(2640,810)"/>
    <wire from="(2360,970)" to="(2360,980)"/>
    <wire from="(2360,980)" to="(2420,980)"/>
    <wire from="(2380,680)" to="(2380,730)"/>
    <wire from="(2380,790)" to="(2380,860)"/>
    <wire from="(2380,860)" to="(2400,860)"/>
    <wire from="(2380,890)" to="(2380,910)"/>
    <wire from="(2380,890)" to="(2440,890)"/>
    <wire from="(2380,970)" to="(2380,990)"/>
    <wire from="(2400,650)" to="(2400,660)"/>
    <wire from="(2400,660)" to="(2420,660)"/>
    <wire from="(2400,860)" to="(2400,910)"/>
    <wire from="(2400,970)" to="(2400,1040)"/>
    <wire from="(2420,660)" to="(2420,730)"/>
    <wire from="(2420,790)" to="(2420,800)"/>
    <wire from="(2420,870)" to="(2420,910)"/>
    <wire from="(2420,870)" to="(2510,870)"/>
    <wire from="(2420,970)" to="(2420,980)"/>
    <wire from="(2440,660)" to="(2440,730)"/>
    <wire from="(2440,660)" to="(2470,660)"/>
    <wire from="(2440,790)" to="(2440,800)"/>
    <wire from="(2440,800)" to="(2540,800)"/>
    <wire from="(2440,890)" to="(2440,910)"/>
    <wire from="(2440,890)" to="(2610,890)"/>
    <wire from="(2440,970)" to="(2440,980)"/>
    <wire from="(2440,980)" to="(2530,980)"/>
    <wire from="(2460,860)" to="(2460,910)"/>
    <wire from="(2460,860)" to="(2480,860)"/>
    <wire from="(2460,970)" to="(2460,990)"/>
    <wire from="(2460,990)" to="(2470,990)"/>
    <wire from="(2470,650)" to="(2470,660)"/>
    <wire from="(2470,990)" to="(2470,1040)"/>
    <wire from="(2480,680)" to="(2480,730)"/>
    <wire from="(2480,680)" to="(2530,680)"/>
    <wire from="(2480,790)" to="(2480,860)"/>
    <wire from="(2480,900)" to="(2480,910)"/>
    <wire from="(2480,900)" to="(2540,900)"/>
    <wire from="(2500,710)" to="(2500,730)"/>
    <wire from="(2500,710)" to="(2780,710)"/>
    <wire from="(2510,870)" to="(2510,1000)"/>
    <wire from="(2530,680)" to="(2530,980)"/>
    <wire from="(2540,650)" to="(2540,800)"/>
    <wire from="(2540,900)" to="(2540,1040)"/>
    <wire from="(2600,1000)" to="(2600,1040)"/>
    <wire from="(2600,1000)" to="(2790,1000)"/>
    <wire from="(2600,680)" to="(2600,990)"/>
    <wire from="(2600,680)" to="(2660,680)"/>
    <wire from="(2600,990)" to="(2660,990)"/>
    <wire from="(2610,650)" to="(2610,800)"/>
    <wire from="(2610,800)" to="(2700,800)"/>
    <wire from="(2610,890)" to="(2610,980)"/>
    <wire from="(2610,890)" to="(2660,890)"/>
    <wire from="(2610,980)" to="(2640,980)"/>
    <wire from="(2640,790)" to="(2640,810)"/>
    <wire from="(2640,970)" to="(2640,980)"/>
    <wire from="(2640,980)" to="(2700,980)"/>
    <wire from="(2660,680)" to="(2660,730)"/>
    <wire from="(2660,790)" to="(2660,860)"/>
    <wire from="(2660,860)" to="(2680,860)"/>
    <wire from="(2660,890)" to="(2660,910)"/>
    <wire from="(2660,890)" to="(2720,890)"/>
    <wire from="(2660,970)" to="(2660,990)"/>
    <wire from="(2680,650)" to="(2680,660)"/>
    <wire from="(2680,660)" to="(2700,660)"/>
    <wire from="(2680,860)" to="(2680,910)"/>
    <wire from="(2680,970)" to="(2680,1040)"/>
    <wire from="(2700,660)" to="(2700,730)"/>
    <wire from="(2700,790)" to="(2700,800)"/>
    <wire from="(2700,870)" to="(2700,910)"/>
    <wire from="(2700,870)" to="(2790,870)"/>
    <wire from="(2700,970)" to="(2700,980)"/>
    <wire from="(2720,660)" to="(2720,730)"/>
    <wire from="(2720,660)" to="(2750,660)"/>
    <wire from="(2720,790)" to="(2720,800)"/>
    <wire from="(2720,800)" to="(2820,800)"/>
    <wire from="(2720,890)" to="(2720,910)"/>
    <wire from="(2720,970)" to="(2720,980)"/>
    <wire from="(2720,980)" to="(2810,980)"/>
    <wire from="(2740,860)" to="(2740,910)"/>
    <wire from="(2740,860)" to="(2760,860)"/>
    <wire from="(2740,970)" to="(2740,990)"/>
    <wire from="(2740,990)" to="(2750,990)"/>
    <wire from="(2750,650)" to="(2750,660)"/>
    <wire from="(2750,990)" to="(2750,1040)"/>
    <wire from="(2760,680)" to="(2760,730)"/>
    <wire from="(2760,680)" to="(2810,680)"/>
    <wire from="(2760,790)" to="(2760,860)"/>
    <wire from="(2760,900)" to="(2760,910)"/>
    <wire from="(2760,900)" to="(2820,900)"/>
    <wire from="(2780,710)" to="(2780,730)"/>
    <wire from="(2790,870)" to="(2790,1000)"/>
    <wire from="(2810,680)" to="(2810,980)"/>
    <wire from="(2820,650)" to="(2820,800)"/>
    <wire from="(2820,900)" to="(2820,1040)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(540,710)" to="(820,710)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(540,810)" to="(680,810)"/>
    <wire from="(550,890)" to="(650,890)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(640,1000)" to="(640,1040)"/>
    <wire from="(640,1000)" to="(830,1000)"/>
    <wire from="(640,570)" to="(640,630)"/>
    <wire from="(640,680)" to="(640,990)"/>
    <wire from="(640,680)" to="(700,680)"/>
    <wire from="(640,990)" to="(700,990)"/>
    <wire from="(650,650)" to="(650,800)"/>
    <wire from="(650,800)" to="(740,800)"/>
    <wire from="(650,890)" to="(650,980)"/>
    <wire from="(650,890)" to="(700,890)"/>
    <wire from="(650,980)" to="(680,980)"/>
    <wire from="(680,790)" to="(680,810)"/>
    <wire from="(680,810)" to="(960,810)"/>
    <wire from="(680,970)" to="(680,980)"/>
    <wire from="(680,980)" to="(740,980)"/>
    <wire from="(700,680)" to="(700,730)"/>
    <wire from="(700,790)" to="(700,860)"/>
    <wire from="(700,860)" to="(720,860)"/>
    <wire from="(700,890)" to="(700,910)"/>
    <wire from="(700,890)" to="(760,890)"/>
    <wire from="(700,970)" to="(700,990)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(720,860)" to="(720,910)"/>
    <wire from="(720,970)" to="(720,1040)"/>
    <wire from="(740,660)" to="(740,730)"/>
    <wire from="(740,790)" to="(740,800)"/>
    <wire from="(740,870)" to="(740,910)"/>
    <wire from="(740,870)" to="(830,870)"/>
    <wire from="(740,970)" to="(740,980)"/>
    <wire from="(760,660)" to="(760,730)"/>
    <wire from="(760,660)" to="(790,660)"/>
    <wire from="(760,790)" to="(760,800)"/>
    <wire from="(760,800)" to="(860,800)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(760,890)" to="(930,890)"/>
    <wire from="(760,970)" to="(760,980)"/>
    <wire from="(760,980)" to="(850,980)"/>
    <wire from="(780,860)" to="(780,910)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(780,970)" to="(780,990)"/>
    <wire from="(780,990)" to="(790,990)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(790,990)" to="(790,1040)"/>
    <wire from="(800,680)" to="(800,730)"/>
    <wire from="(800,680)" to="(850,680)"/>
    <wire from="(800,790)" to="(800,860)"/>
    <wire from="(800,900)" to="(800,910)"/>
    <wire from="(800,900)" to="(860,900)"/>
    <wire from="(820,710)" to="(1100,710)"/>
    <wire from="(820,710)" to="(820,730)"/>
    <wire from="(830,870)" to="(830,1000)"/>
    <wire from="(850,680)" to="(850,980)"/>
    <wire from="(860,650)" to="(860,800)"/>
    <wire from="(860,900)" to="(860,1040)"/>
    <wire from="(920,1000)" to="(1110,1000)"/>
    <wire from="(920,1000)" to="(920,1040)"/>
    <wire from="(920,680)" to="(920,990)"/>
    <wire from="(920,680)" to="(980,680)"/>
    <wire from="(920,990)" to="(980,990)"/>
    <wire from="(930,650)" to="(930,800)"/>
    <wire from="(930,800)" to="(1020,800)"/>
    <wire from="(930,890)" to="(930,980)"/>
    <wire from="(930,890)" to="(980,890)"/>
    <wire from="(930,980)" to="(960,980)"/>
    <wire from="(960,790)" to="(960,810)"/>
    <wire from="(960,810)" to="(1240,810)"/>
    <wire from="(960,970)" to="(960,980)"/>
    <wire from="(960,980)" to="(1020,980)"/>
    <wire from="(980,680)" to="(980,730)"/>
    <wire from="(980,790)" to="(980,860)"/>
    <wire from="(980,860)" to="(1000,860)"/>
    <wire from="(980,890)" to="(1040,890)"/>
    <wire from="(980,890)" to="(980,910)"/>
    <wire from="(980,970)" to="(980,990)"/>
  </circuit>
</project>
